{
  "compilerOptions": {
    "sourceMap": false,
    "target": "es5",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "allowJs": false,
    "strict": true,
    "noUnusedLocals": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "removeComments": false,
    "lib": ["esnext", "dom"],
    "types": ["node"],
    "declaration": false,
    "jsx": "preserve",
    "paths": {
      "vue3-image-cropper": ["./src"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx"]
}
